<%@ Control Language="VB" AutoEventWireup="false" CodeFile="wucTarifa.ascx.vb" Inherits="aspx_wucTarifa" %>
<style type="text/css">
    .style1
    {
        width: 67px;
    }
    .style2
    {
        width: 80px;
    }
    .style3
    {
        width: 95px;
    }
    .style4
    {
        width: 91px;
    }
    .style5
    {
        width: 106px;
    }
    .style6
    {
        width: 166px;
    }
</style>

<table style="width: 70%; height: 46px;">
    <tr>
        <td class="style1">
            &nbsp;</td>
        <td class="style2">
            &nbsp;</td>
        <td class="style3">
            &nbsp;</td>
        <td class="style4">
            &nbsp;</td>
        <td class="style5">
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td class="style6">
            &nbsp;</td>
    </tr>
</table>

